aniso8601==9.0.1
astroid==2.9.3
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
certifi==2021.10.8
cffi==1.15.0
click==8.1.0
colorama==0.4.4
cryptography==36.0.2
dnspython==2.3.0
docopt==0.6.2
et-xmlfile==1.1.0
Flask==2.1.0
Flask-Cors==3.0.10
Flask-RESTful==0.3.10
greenlet==2.0.2
h11==0.13.0
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.22.3
openpyxl==3.1.2
outcome==1.1.0
pandas==1.4.2
platformdirs==2.5.1
pycodestyle==2.8.0
pycparser==2.21
pylint==2.12.2
pymongo==4.3.3
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.5.post1
threadpoolctl==3.1.0
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.5.0
urllib3==1.26.9
Werkzeug==2.1.0
wrapt==1.13.3
wsproto==1.1.0
